!Type:Bank
D16/04/2013
T10.000
N
MAnnul DB temps reel    0011086
^
D19/04/2013
T-5.000
N
MUSSD TUNISIANA        TUNIS
^
D19/04/2013
T-5.000
N
MUSSD TUNISIANA        TUNIS
^
D14/04/2013
T-0.166
N
MTVA
^
D14/04/2013
T-0.924
N
MCOMM RETRAIT           0002041
^
D18/04/2013
T-2200.000
N
MRETRAIT ESPECE
^
D17/04/2013
T-100.000
N
MAgence TAMAYOUZ       >CITE MA
^
D16/04/2013
T-10.000
N
MUSSD TUNISIANA        TUNIS
^
D17/04/2013
T-935.000
N
MCHEQUE COMPENSE    55615
^
D18/04/2013
T180.000
N
MENCAISSEMENT CHEQUE   637402
^
D12/04/2013
T-30.000
N
MATM TQB AG AOUINA     AOUINA
^
D15/04/2013
T-60.000
N
MSTATION OILYBIA.MANAR EL MANAR
^
D15/04/2013
T-1600.000
N
MCHEQUE COMPENSE    55620
^
D15/04/2013
T-0.590
N
MCOM ET TVA/ENC CHQ 0637402
^
D16/04/2013
T670.000
N
MVERSEMENT ESPECE 210079
^
D12/04/2013
T-14.750
N
MCARREFOUR             PHENICIA
^
D12/04/2013
T-268.400
N
MCHEQUE COMPENSE    55621
^
D11/04/2013
T-75.000
N
MRES.BELLE VUE         HAMMAMET
^
D10/04/2013
T-52.000
N
MCHEQUE COMPENSE    55619
^
D10/04/2013
T-56.000
N
MCHEQUE COMPENSE    55624
^
D05/04/2013
T-70.000
N
MGAB SHELL SORTIE SUD  >EL MOUR
^
D04/04/2013
T-464.000
N
MCHEQUE COMPENSE    55618
^
D31/03/2013
T-1.000
N
MCOMM RETRAIT           0001105
^
D31/03/2013
T-0.180
N
MTVA
^
D05/04/2013
T900.000
N
MVERSEMENT ESPECE 209663
^
D31/03/2013
T-1.326
N
MPRELEVEMENT LIBERATOIRE
^
D31/03/2013
T-13.682
N
MAGIOS DU 31/12/12 AU 31/03/13
^
D29/03/2013
T-60.000
N
MATM BT DAB AEROPORT   TUNIS
^
D29/03/2013
T-10.000
N
MCALIGA                MENZAH 6
^
D29/03/2013
T-54.000
N
MSTATION OILYBIA.MANAR EL MANAR
^
D29/03/2013
T-18.000
N
MCHEQUE COMPENSE    55612
^
