!Type:Bank
D24/04/2013
T-80
MCION SUR CARTE TTC
NTE TTC
^
D18/04/2013
T-5
MRECH TN USSD 18.04.13 23302563
N3302563
^
D18/04/2013
T-15
MCION SUR CARTE TTC
NTE TTC
^
D11/04/2013
T-5
MRECH TN USSD 11.04.13 23302563
N3302563
^
D08/04/2013
T-10,411
MINTERET AU  31/03/13
N31/03/1
^
D01/04/2013
T-5
MRECH TN USSD 31.03.13 23302563
N3302563
^
D01/04/2013
T-5
MRECH TN USSD 30.03.13 23302563
N3302563
^
D01/04/2013
T-11,8
MFRAIS TENUE COMPTE AU 31/03/2013
NCOMPTE
^
D28/03/2013
T1506,04
MVIR O/ ST MICRO ELECTRONICS S.A      HAMZ
N
^
D28/03/2013
T-1,18
MCION / VIRT RECU
N
^
D28/03/2013
T-5
MRECH TN USSD 28.03.13 23302563
N3302563
^
